<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoClicker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IntervalValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="SelectedButton" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sol Tık</Value>
    </Setting>
    <Setting Name="HotkeyValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">F6</Value>
    </Setting>
  </Settings>
</SettingsFile>